<h1><%= t("deelnemers.new")%></h1>

<% form_for(@location) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.text_field :latitude, :value => '52.25' %>
  </p>
  <p>
    <%= f.text_field :longitude, :value => '6.15' %>
  </p>
  <p>
    <%= f.text_field :horizontal_accuracy, :value => '47.1234' %>
  </p>
  <p>
    <%= f.text_field :vertical_accuracy, :value => '70.123421' %>
  </p>
  <p>
    <%= f.text_field :altitude, :value => '79.3243214' %>
  </p>
  <p>
    <%= f.submit "Create" %>
  </p>

<% end %>

/lat=52.253466&long=6.159382&z=79.000000&ha=47.421634&va=70.281001