// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocateMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 840}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{1605, 1132}";
		};
	};
	1D3623250D0F684500981E51 /* LocateMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 952}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{2018, 814}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocateMe */ = {
		activeExec = 0;
		executables = (
			40B07F500EDCB7A300A9EFF8 /* LocateMe */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1190}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{2258, 1034}";
			sepNavWindowFrame = "{{15, 51}, {1246, 977}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3066}}";
			sepNavSelRange = "{6670, 4}";
			sepNavVisRange = "{4928, 2473}";
			sepNavWindowFrame = "{{15, 52}, {1246, 976}}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 434}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{178, 552}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1232}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{1652, 2339}";
			sepNavWindowFrame = "{{15, 51}, {948, 977}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40B07F500EDCB7A300A9EFF8 /* LocateMe */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocateMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LocateMe */,
		);
		breakpoints = (
			4035E5F90EDDBEC30036FE89 /* MainViewController.m:223 */,
		);
		codeSenseManager = 40B07F600EDCB7C300A9EFF8 /* Code sense */;
		executables = (
			40B07F500EDCB7A300A9EFF8 /* LocateMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249736611;
			PBXWorkspaceStateSaveDate = 249736611;
		};
		perUserProjectItems = {
			4035E6780EDDC83E0036FE89 /* PBXTextBookmark */ = 4035E6780EDDC83E0036FE89 /* PBXTextBookmark */;
			4035E67B0EDDC83E0036FE89 /* PBXTextBookmark */ = 4035E67B0EDDC83E0036FE89 /* PBXTextBookmark */;
			4035E7260EDDD0DB0036FE89 /* PBXTextBookmark */ = 4035E7260EDDD0DB0036FE89 /* PBXTextBookmark */;
			4035E72A0EDDD0DB0036FE89 /* PBXTextBookmark */ = 4035E72A0EDDD0DB0036FE89 /* PBXTextBookmark */;
			409ACBCA0EE3E9170085FEC0 /* PBXTextBookmark */ = 409ACBCA0EE3E9170085FEC0 /* PBXTextBookmark */;
			409ACBCB0EE3E9170085FEC0 /* PBXTextBookmark */ = 409ACBCB0EE3E9170085FEC0 /* PBXTextBookmark */;
			409ACBCC0EE3E9170085FEC0 /* PBXTextBookmark */ = 409ACBCC0EE3E9170085FEC0 /* PBXTextBookmark */;
			409ACBCD0EE3E9170085FEC0 /* PBXTextBookmark */ = 409ACBCD0EE3E9170085FEC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 40B07F5F0EDCB7C300A9EFF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 756}}";
			sepNavSelRange = "{2509, 0}";
			sepNavVisRange = "{1505, 1094}";
		};
	};
	4035E5F90EDDBEC30036FE89 /* MainViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = LocateMe;
		modificationTime = 249432325.148975;
		state = 2;
	};
	4035E6780EDDC83E0036FE89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 552;
		vrLoc = 178;
	};
	4035E67B0EDDC83E0036FE89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 552;
		vrLoc = 178;
	};
	4035E7260EDDD0DB0036FE89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1505;
	};
	4035E72A0EDDD0DB0036FE89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1505;
	};
	409ACBCA0EE3E9170085FEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 61";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1652;
	};
	409ACBCB0EE3E9170085FEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 2044;
		vrLoc = 3025;
	};
	409ACBCC0EE3E9170085FEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 61";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1652;
	};
	409ACBCD0EE3E9170085FEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 169";
		rLen = 4;
		rLoc = 6670;
		rType = 0;
		vrLen = 2473;
		vrLoc = 4928;
	};
	40B07F500EDCB7A300A9EFF8 /* LocateMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocateMe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$d0 = 1;
			$d1 = 1;
			$d10 = 1;
			$d11 = 1;
			$d12 = 1;
			$d13 = 1;
			$d14 = 1;
			$d15 = 1;
			$d2 = 1;
			$d3 = 1;
			$d4 = 1;
			$d5 = 1;
			$d6 = 1;
			$d7 = 1;
			$d8 = 1;
			$d9 = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$s0 = 1;
			$s1 = 1;
			$s10 = 1;
			$s11 = 1;
			$s12 = 1;
			$s13 = 1;
			$s14 = 1;
			$s15 = 1;
			$s16 = 1;
			$s17 = 1;
			$s18 = 1;
			$s19 = 1;
			$s2 = 1;
			$s20 = 1;
			$s21 = 1;
			$s22 = 1;
			$s23 = 1;
			$s24 = 1;
			$s25 = 1;
			$s26 = 1;
			$s27 = 1;
			$s28 = 1;
			$s29 = 1;
			$s3 = 1;
			$s30 = 1;
			$s31 = 1;
			$s4 = 1;
			$s5 = 1;
			$s6 = 1;
			$s7 = 1;
			$s8 = 1;
			$s9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	40B07F5F0EDCB7C300A9EFF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	40B07F600EDCB7C300A9EFF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89172B420DEF5E1E0031F4F9 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 602}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{15, 46}, {1246, 977}}";
		};
	};
	89172B430DEF5E1E0031F4F9 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5006, 1779}\";\n            s = 0;\n        },\n                {\n            r = \"{6959, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{7170, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{7496, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{7531, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{7577, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{7665, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{7705, 18}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7730}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {872, 2086}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{612, 1244}";
			sepNavWindowFrame = "{{15, 51}, {948, 977}}";
		};
	};
	8937D4470DF0E8EF001AA23D /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{984, 1243}";
		};
	};
	89E3FE0E0DEFD42C0064778C /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 560}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
}
